body {
  display: grid;
  width: 100vw;
  min-height: 100vh;
  grid-template: auto 1fr auto / auto 1fr auto;
}

#box1 {
  grid-column: 1 / 6;

  font-size: 2rem;
  text-align: center;

  padding: 1rem;
  border: solid 3px black;
  padding-bottom: 0;
  background-color: rgb(94, 190, 228);
}

#box2 {
  grid-column: 1 / 2;

  text-align: center;
  font-size: 1rem;
  border: solid 3px black;
  background-color: rgb(190, 143, 235);
}

#list {
  text-align: left;

  padding-left: 1rem;
}

#box3 {
  grid-column: 2/ 3;
  text-align: center;

  border: solid 3px black;
  background-color: rgb(245, 206, 174);
}

.para {
  text-align: justify;
}

#box4 {
  grid-column: 5;

  text-align: center;
  font-size: 3rem;
  border: solid 3px black;
  background-color: rgb(190, 143, 235);
}

#box5 {
  grid-column: 1 / span 5;

  font-size: 2rem;
  text-align: center;

  padding: 1rem;
  border: solid 3px black;
  background-color: rgb(94, 190, 228);
}

@media (max-width: 550px) {
  div {
    grid: repeat(5, 1fr) / 1fr;
  }

  #box1,
  #box2,
  #box3,
  #box4,
  #box5 {
    grid-column: 1 / 2;
  }
}
